# QuanLiCuaHangDiDong

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuahangthietbionline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: Chitietsanpham.java  DienthoaiActivity.java  Giohang.java  LaptopActivity.java  LienheActivity.java  MainActivity.java  ThongtinActivity.java  Thongtinnguoidung.java
app/src/main/java/adapter/: DienthoaiAdapter.java  GiohangAdapter.java  LaptopAdapter.java  Loaispadapter.java  Sanphamadapter.java
app/src/main/java/model/: GioHang.java  Loaisp.java  Sanpham.java
app/src/main/java/until/: Checkconnection.java  Server.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: boder.xml  spinner.xml
app/src/main/res/layout/: activity_chitietsanpham.xml  activity_dienthoai.xml  activity_giohang.xml  activity_laptop.xml  activity_lienhe.xml  activity_main.xml  activity_thongtin.xml  activity_thongtinnguoidung.xml  dong_dienthoai.xml  dong_laptop.xml  dong_listview_loaisp.xml  dong_sanpham_giohang.xml  dong_sanphammoinnhat.xml  processbar.xml
app/src/main/res/menu/: menugiohang.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuahangthietbionline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
