<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgviewgiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="Tên sản phẩm"
            android:id="@+id/textviewtengiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="$$$"
            android:id="@+id/textviewgiagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:text="-"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:id="@+id/btngiam"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btngiatri"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:backgroundTint="#FFFFFF"
                android:focusable="false"
                android:text="1"
                android:textSize="30sp" />
            <Button
                android:focusable="false"
                android:text="+"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:id="@+id/btntang"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>